package com.justbon.algorithm.shellsort;

/**
 * @author ganli
 * @version 1.0
 * @file ShellSort.java
 * @Modified By：
 * @date 2020-12-24 上午9:14
 * @description 希尔排序
 *
 * 希尔排序(Shell Sort)是插入排序的一种,
 * 是针对直接插入排序算法的改进,
 * 是将整个无序列分割成若干小的子序列分别进行插入排序,希尔排序并不稳定.
 * 该方法又称缩小增量排序,因DL．Shell于1959年提出而得名.
 *基本思想
 *
 * 　　先取一个小于n的整数d1作为第一个增量，把文件的全部记录分成d1个组。
 *    所有距离为d1的倍数的记录放在同一个组中。
 *    先在各组内进行直接插入排序；
 *    然后，取第二个增量d2<d1重复上述的分组和排序，
 *    直至所取的增量dt=1(dt<dt-l<…<d2<d1)，
 *    即所有记录放在同一组中进行直接插入排序为止。
 *
 *
 *
 * 排序思想
 *  希尔排序(Shell’s Sort)是插入排序的一种，是直接插入排序算法的一种更高版本的改进版本。
 *
 * 把记录按步长gap分组，对每组记录采用直接插入排序方法进行排序；
 * 随着步长逐渐减小，所分成的组包含的记录越来越多；
 * 当步长值减小到1时，整个数据合成一组，构成一组有序记录，完成排序；
 */
public class ShellSort {

}
